server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/20.1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true